jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.userName=test
jdbc.password=test
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=3
jdbc.maxActive=5
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeOut=100